apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-com
  namespace: your-namespace
spec:
  secretName: example-com-tls
  duration: 90d
  renewBefore: 30d
  subject:
    organizations:
      - Your Organization
  commonName: dilipdevsecops.in
  dnsNames:
  - dilipdevsecops.in
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
