apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api
  namespace: stage
spec:
  secretName: example-com-tls
  duration: 90d
  renewBefore: 30d
  subject:
    organizations:
      - muthu
  commonName: dilipdevsecops.in
  dnsNames:
  - dilipdevsecops.in
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
