apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dilipdevsecops-in
  namespace: stage
spec:
  secretName: dilipdevsecops-in-tls
  duration: 2160h  # 90 days = 2160 hours
  renewBefore: 720h  # 30 days = 720 hours
  subject:
    organizations:
      - Your Organization
  commonName: dilipdevsecops.in
  dnsNames:
    - dilipdevsecops.in
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
